<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:20px;
	top:126px;
	width:791px;
	height:491px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:156px;
	top:231px;
	width:378px;
	height:123px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:21px;
	top:82px;
	width:193px;
	height:35px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:225px;
	top:83px;
	width:192px;
	height:35px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:423px;
	top:83px;
	width:189px;
	height:35px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:624px;
	top:83px;
	width:185px;
	height:35px;
	z-index:6;
}
</style>
</head>

<body>
<div id="apDiv1"></div><div id="apDiv2"></div>
<img src="index-FW_r2_c1.gif" height="60" width="200"/> 

<div id="apDiv3">Our products </div><div id="apDiv4">Locally popular products </div>
<div id="apDiv5">Local benefits </div>
<div id="apDiv6">About us/contact us </div>
</body>
</html>
